# WebApiDemo

./: Directory.Build.props  Directory.Packages.props  README.MD  RuleSet1.ruleset  WebApiDemo.sln
IntegrationTests/: CategoryIntegrationTests.cs  IntegrationTests.csproj
IntegrationTests/Reference/: ControllerActions.cs  TestResult.cs  TestWebApplicationFactory.cs
UnitTests/: CategoryControllerTests.cs  CategoryValidatorTests.cs  MappingTests.cs  UnitTests.csproj
UnitTests/Common/: DbFactory.cs
WebApiDatabase/: WebApiDatabase.sqlproj
WebApiDatabase/Database/: CreateScripts.sql
WebApiDatabase/Database/Databases/: create_database.sql
WebApiDatabase/Database/Tables/: create_table.sql  populate_table.sql
WebApiDemo.Api/: Program.cs  WebApiDemo.Api.csproj  appsettings.json
WebApiDemo.Api/Controllers/: CategoryController.cs
WebApiDemo.Api/Controllers/Base/: BaseController.cs
WebApiDemo.Api/Properties/: launchSettings.json
WebApiDemo.Api/Startup/: Startup.cs
WebApiDemo.Api/Validators/Reference/: RegexList.cs
WebApiDemo.Api/Validators/Validation/: CategoryValidator.cs
WebApiDemo.Dal/: WebApiDemo.Dal.csproj
WebApiDemo.Dal/Context/: IWebApiDemoDbContext.cs  WebApiDemoDbContext.Context.cs  WebApiDemoDbContext.Methods.cs
WebApiDemo.Dal/Context/EntityConfiguration/: CategoryConfiguration.cs
WebApiDemo.Dal/Context/EntityConfiguration/EntityBase/: BaseConfiguration.cs
WebApiDemo.Dal/Records/: CategoryRecord.cs
WebApiDemo.Dal/Records/Base/: BaseRecord.cs
WebApiDemo.Service/: WebApiDemo.Service.csproj
WebApiDemo.Service/BaseHandler/: HandlerBase.cs
WebApiDemo.Service/Command/Category/: CategoryCommand.cs  CategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
WebApiDemo.Service/Domain/: CategoryDto.cs
WebApiDemo.Service/Mapping/: CategoryMapper.cs
WebApiDemo.Service/Query/Categories/: GetAllCategories.cs  GetAllCategoriesHandler.cs
